{
  "name": "repomind-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP server that exposes RepoMind tasks (stored as GitHub issues) to coding agents",
  "bin": {
    "repomind-bridge": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "yaml": "^2.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  }
}
